In [58]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import math
import random
from sklearn.metrics import r2_score
from sklearn.preprocessing import StandardScaler,MinMaxScaler
from sklearn.utils import shuffle

In [59]:
df = pd.read_csv("cross-validation.csv")
df.dropna()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [60]:
df.insert(0, 'bias', '1')
df['Loan_Status'].replace(['N','Y'],[0, 1], inplace=True)
del df['Loan_ID']
df['Loan_Status'].replace(['N','Y'],[0, 1], inplace=True)
df['Gender'].replace(['Male','Female'],[0, 1], inplace=True)
df['Married'].replace(['No','Yes'],[0, 1], inplace=True)
df['Dependents'].replace(['0', '1', '2', '3+'],[0, 1,2,3], inplace=True)
df['Education'].replace(['Graduate', 'Not Graduate'],[0, 1], inplace=True)
df['Self_Employed'].replace(['No', 'Yes'],[0, 1], inplace=True)
df['Property_Area'].replace(['Urban', 'Rural', 'Semiurban'],[0, 1,2], inplace=True)

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   bias               614 non-null    object
 1   Gender             601 non-null    float64
 2   Married            611 non-null    float64
 3   Dependents         599 non-null    float64
 4   Education          614 non-null    int64
 5   Self_Employed      582 non-null    float64
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    int64
 12  Loan_Status        614 non-null    int64
dtypes: float64(8), int64(4), object(1)
memory usage: 62.5+ KB

In [62]:
df.head()
df = shuffle(df)

In [63]:
data=np.array(df,dtype=float)
X=data[:,:12]
Y=data[:,-1]

In [64]:
x1,x2,x3,x4,x5=np.array_split(X, 5)
y1,y2,y3,y4,y5=np.array_split(Y, 5)

123
123
123
123
122